<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/universal-sentence-encoder"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.0.2/math.min.js"></script>
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy
      static site generator.
    </p>
    <script>
      // Load the model.
      use.load().then(model => {
        // Embed an array of sentences.
        const sentences = [
          "This is another test string",
          "This is a test string"
        ];
        model.embed(sentences).then(embeddings => {
          // `embeddings` is a 2D tensor consisting of the 512-dimensional embeddings for each sentence.
          // So in this example `embeddings` has the shape [2, 512].
          // embeddings.print(true /* verbose */);
          let squareDifference = 0;
          embeddings.array().then(embeddingArrays => {
            console.log(embeddingArrays[0]);
            console.log(embeddingArrays[1]);
            for (let index = 0; index < embeddingArrays[0].length; index++) {
              const element = embeddingArrays[0][index];
              const element2 = embeddingArrays[1][index];
              squareDifference += (element - element2) ** 2;
            }
            console.log(squareDifference);
            console.log(
              Math.round(math.dot(embeddingArrays[0], embeddingArrays[1]) * 100)
            );
          });
        });
      });
    </script>
  </body>
</html>
